# todo

./: API.md  Dockerfile  README.md  config.yml  docker-compose.yml  pom.xml
src/main/java/com/github/deberth/todo/: TodoApplication.java  TodoConfiguration.java  todoApplication.java  todoConfiguration.java
src/main/java/com/github/deberth/todo/api/: Task.java  Todo.java
src/main/java/com/github/deberth/todo/core/: TodoService.java  TodoServiceDatabase.java  TodoServiceFactory.java  TodoServiceLocal.java  TodoServiceResponse.java
src/main/java/com/github/deberth/todo/core/auth/: TodoAuthenticator.java  User.java
src/main/java/com/github/deberth/todo/db/: TaskDAO.java  TaskDAOImpl.java  TaskDAOImplLocal.java  TaskDAO_Local.java  TodoDAO.java  TodoDAOImpl.java  TodoDAOImplLocal.java  TodoDAO_Local.java
src/main/java/com/github/deberth/todo/health/: AppCheck.java  DatabaseHealthCheck.java
src/main/java/com/github/deberth/todo/resources/: TodoResource.java
src/main/resources/: config.yml
src/main/resources/db/migration/: U1__Create_todo_and_task_tables.sql  V1__Create_todo_and_task_tables.sql
src/test/java/com/github/deberth/todo/: TodoIntegrationTest.java
src/test/java/com/github/deberth/todo/api/: TaskTest.java  TodoTest.java
src/test/java/com/github/deberth/todo/core/: TodoServiceDatabaseTest.java  TodoServiceFactoryTest.java  TodoServiceLocalTest.java
src/test/java/com/github/deberth/todo/db/: TaskDAOImplTest.java  TaskDAO_Impl_LocalTest.java  TodoDAOImplTest.java  TodoDAO_Impl_LocalTest.java  TodoDAO_LocalTest.java
src/test/java/com/github/deberth/todo/resources/: TodoResourceTest.java
src/test/resources/fixtures/: task.json  todo.json
